# nexus-home-link

./: .gitignore  AGENTS.md  DEV-CONTAINER.md  DOCKER.md  Dockerfile.all-in-one  Dockerfile.minimal  Dockerfile.simple  QUICK-START.md  README.md  TMDB_SETUP.md  auto-imports.d.ts  components.d.ts  deploy.ps1  deploy.sh  dev.ps1  dev.sh  docker-compose.minimal.yml  docker-compose.override.yml  docker-compose.yml  env.example  index.html  nginx-all-in-one.conf  package.json  pnpm-lock.yaml  start-all.sh  start-dev.ps1  start-frontend.ps1  tailwind.config.js  vite.config.ts
.devcontainer/: Dockerfile  attach.sh  devcontainer.json  docker-compose.yml  setup.sh  start.sh
.github/workflows/: docker-build.yml
NexusHomeLink.AppHost/: NexusHomeLink.AppHost.csproj  Program.cs  appsettings.json  start-frontend.js
NexusHomeLink.AppHost/Properties/: launchSettings.json
backend/: docker-compose.yml
backend/src/NexusHomeLink.Plugins.Docker/: Class1.cs  DockerPlugin.cs  NexusHomeLink.Plugins.Docker.csproj
coverage/: clover.xml  index.html
coverage/nexus-home-link/: index.html  tailwind.config.js.html
frontend/: Dockerfile  Dockerfile.dev  auto-imports.d.ts  eslint.config.js  nginx.conf  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
frontend/coverage/: coverage-final.json
frontend/src/: main.ts  style.css
src/: App.vue  style.css
src/components/: AnalyticsWidget.vue  AutomationLogsWidget.vue  BackupStatusWidget.vue  CalendarWidget.vue  DashboardContent.vue  DashboardHeader.vue  DashboardNavigation.vue  DockerStatsWidget.vue  ForceGraph.vue  MediaStatsWidget.vue  MediaStatsWidgetTMDB.vue  NetworkStatus.vue  NetworkTopologyWidget.vue  SecurityAlertsWidget.vue  SettingsWidget.vue  SmartHomeWidget.vue  StatusPill.vue  SystemGraphs.vue  SystemGraphsWidget.vue  ThemeDropdown.vue  WeatherPill.vue
src/composables/: useBackgroundImage.ts  useTMDB.ts  useTheme.ts
src/config/: env.ts
src/data/: mockData.ts
src/services/: api.ts  tmdb.ts
src/types/: index.ts
(+127 files in other folders)
