# Minimal Dockerfile - Just the .NET API with embedded frontend
# No Nginx needed!

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /app

# Install Node.js and pnpm
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g pnpm && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy frontend source
COPY frontend/ /app/frontend/
WORKDIR /app/frontend

# Install frontend dependencies and build
RUN pnpm install && pnpm build

# Copy backend source
COPY backend/src/ /app/backend/
WORKDIR /app/backend

# Restore dependencies
RUN dotnet restore "NexusHomeLink.Api/NexusHomeLink.Api.csproj"

# Build the application
RUN dotnet build "NexusHomeLink.Api/NexusHomeLink.Api.csproj" -c Release -o /app/publish

# Publish the application
RUN dotnet publish "NexusHomeLink.Api/NexusHomeLink.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Copy built frontend to published app wwwroot
RUN mkdir -p /app/publish/wwwroot && cp -r /app/frontend/dist/* /app/publish/wwwroot/

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

# Copy published app
COPY --from=build /app/publish .

# Set environment variables
ENV ASPNETCORE_URLS=http://+:80
ENV ASPNETCORE_ENVIRONMENT=Production

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start the .NET API (it will serve both API and frontend)
CMD ["dotnet", "NexusHomeLink.Api.dll"]
